<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>나태지옥 심폐소생술 온라인 교육</title>
        <script src="https://kit.fontawesome.com/b01c9410e5.js" crossorigin="anonymous"></script>
        <style>
            body {
                background-color: #fbeec6;
            }
            .nav {
                background-color: #fbeec6;
                height: 150px;
                display: flex;
                align-items: center;
                justify-content: space-between;
                max-width: 1000px;
                margin: auto;
            }
            .nav .logo img{
                width: 100px;
                border: 5px solid black;
                border-radius: 15%;
                background-color: white;
                padding: 0px;
            }
            .header {
                background: url(./background_image.jpg);
                background-position: center;
                background-size: cover;
                height: 700px;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .header .title {
                text-align: center;
            }
            .header .title h1 {
                font-size: 40px;
                color: #373333;
                letter-spacing: 0.2em;
                margin-bottom: 0;
            }
            .header .title p {
                margin-top: 0;
                margin-bottom: 30px;
                color: #444;
            }
            .header .title button{
                background-color: white;
                color: black;
                border: 2px solid black;
                border-radius: 10px;
                padding: 10px 30px;
                font: size 20px;
                transition: .5s ease;
            }
            footer {
                color: white;
                background: black;
                padding-top: 50px;
                padding-bottom: 50px;
            }
            footer .container {
                max-width: 1200px;
                margin: auto;
                padding-bottom: 10px;
                display: flex;
                align-items: center;
            }
            footer .container .left {
                flex: 1;
            }
            footer .container .left h1 {
                margin-bottom: 0;
                font-size: 25px;
            }
            footer .container .left p {
                margin: 0;
                font-size: 10px;
            }
            footer .container .right {
                flex: 3;
                padding-left: 50px;
            }
            footer .container .right {
                display: flex;
                justify-content: center;
                align-items: center;
            }
            footer .container .right .list {
                flex: 1;
                margin-left: 20px;
            }
            footer .container .right .list h2 {
                padding-left: 5px;
                padding-right: 5px;
                margin: 0;
                padding-bottom: 10px;
                border-bottom: 1px solid white;
            }
            footer .container .right .list ul {
                list-style: none;
                padding: 0;
            }
            footer .container .right .list ul li {
                padding: 5px 5px;
            }
            footer .container .right .list ul li:hover {
                background-color: #222;
            }
        </style>
    </head>
    <body>
        <div class="nav">
            <div class="logo">
                <img src="CPR_image.png" alt="">
            </div>
        </div>

        <section class="header">
            <div class="title">
                <h1>온라인 심폐소생술 교육하기</h1>
                <p>학습하기</p>
                <button>
                    <a href="다음 단계">로그인</a>
                </button>
            </div>    
        </section>

        <section class="intro">
            <div class="card">

            </div>
            <div class="card">
                
            </div>
            <div class="card">
                
            </div>
        </section>

        <footer>
            <div class="container">
                <div class="left">
                    <h1>SKKU x Hell of Sloth</h1>
                    <p>https://github.com/hell-of-sloth</p>
                    <div class="sns">
                        <i class="fab fa-github"></i>
                    </div>
                </div>
                <div class="right">
                    <div class="list">
                        <h2>CONTECT</h2>
                        <ul>
                            <li>이메일</li>
                            <li>전화번호</li>
                            <li>주소</li>
                        </ul>
                    </div>
                    <div class="list">
                        <h2>ABOUT</h2>
                        <ul>
                            <li>팀 소개</li>
                            <li>프로젝트 소개</li>
                            <li>팀원 소개</li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>

    </body>
</html>