<!DOCTYPE html>
<html lang="ko-KR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>음성 인식</title>
  </head>
  <body>
    <div>Teachable Machine Audio Model</div>
    <button type="button" onclick="init()">Start</button>
    <div id="label-container"></div>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;200;300;400;500;600;700;800;900&display=swap");
      @font-face {
        font-family: "yg-jalnan";
        src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_four@1.2/JalnanOTF00.woff")
          format("woff");
        font-weight: normal;
        font-style: normal;
      }
      @font-face {
        font-family: "SUITE-Regular";
        src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2304-2@1.0/SUITE-Regular.woff2")
          format("woff2");
        font-weight: 400;
        font-style: normal;
      }

      body {
        background-color: #fbeec6;
      }
      .nav {
        background-color: #fbeec6;
        height: 150px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        max-width: 1000px;
        margin: auto;
      }
      .nav .logo img {
        width: 100px;
        border: 5px solid black;
        border-radius: 15%;
        background-color: white;
        padding: 0px;
      }

      .header {
        background: url(./background_image.jpg);
        background-position: center;
        background-size: cover;
        height: 700px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .header .title {
        text-align: center;
      }
      .header .title h1 {
        font-family: "yg-jalnan";
        font-size: 50px;
        color: #373333;
        letter-spacing: 0.2em;
        margin-bottom: 30px;
      }
      .header .title p {
        margin-top: 0;
        margin-bottom: 30px;
        color: #444;
      }
      .header .title button {
        font-family: "yg-jalnan";
        background-color: white;
        color: black;
        border: 2px solid black;
        border-radius: 30px;
        padding: 20px 60px;
        font-size: 25px;
        transition: 0.5s ease;
      }
      .header .title button:hover {
        background-color: rgb(233, 237, 194);
        font-size: 30px;
      }

      .intro {
        display: flex;
        justify-content: center;
        align-items: center;
        max-width: 1200px;
        margin: auto;
      }
      .intro .card {
        flex: 1;
        text-align: center;
        margin: 150px 40px;
      }
      .intro .card i {
        font-size: 70px;
        color: #444;
        margin-bottom: 30px;
      }
      .intro .card h1 {
        letter-spacing: 0.2em;
        font-family: "yg-jalnan";
      }
      .intro .card p {
        font-size: 15px;
        font-family: "SUITE-Regular";
      }

      footer {
        color: white;
        background: black;
        padding-top: 50px;
        padding-bottom: 50px;
      }
      footer .container {
        max-width: 1200px;
        margin: auto;
        padding-bottom: 10px;
        display: flex;
        align-items: center;
      }
      footer .container .left {
        flex: 1;
      }
      footer .container .left h1 {
        margin-bottom: 0;
        font-size: 25px;
      }
      footer .container .left p {
        margin: 0;
        font-size: 10px;
      }
      footer .container .right {
        flex: 3;
        padding-left: 50px;
      }
      footer .container .right {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      footer .container .right .list {
        flex: 1;
        margin-left: 20px;
      }
      footer .container .right .list h2 {
        padding-left: 5px;
        padding-right: 5px;
        margin: 0;
        padding-bottom: 10px;
        border-bottom: 1px solid white;
      }
      footer .container .right .list ul {
        list-style: none;
        padding: 0;
      }
      footer .container .right .list ul li {
        padding: 5px 5px;
      }
      footer .container .right .list ul li:hover {
        background-color: #222;
      }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@1.3.1/dist/tf.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow-models/speech-commands@0.4.0/dist/speech-commands.min.js"></script>

    <script type="text/javascript">
      // more documentation available at
      // https://github.com/tensorflow/tfjs-models/tree/master/speech-commands

      // the link to your model provided by Teachable Machine export panel
      const URL = "https://teachablemachine.withgoogle.com/models/ye5qd85KV/";

      async function createModel() {
        const checkpointURL = URL + "model.json"; // model topology
        const metadataURL = URL + "metadata.json"; // model metadata

        const recognizer = speechCommands.create(
          "BROWSER_FFT", // fourier transform type, not useful to change
          undefined, // speech commands vocabulary feature, not useful for your models
          checkpointURL,
          metadataURL
        );

        // check that model and metadata are loaded via HTTPS requests.
        await recognizer.ensureModelLoaded();

        return recognizer;
      }

      async function init() {
        const recognizer = await createModel();
        const classLabels = recognizer.wordLabels(); // get class labels
        const labelContainer = document.getElementById("label-container");
        for (let i = 0; i < classLabels.length; i++) {
          labelContainer.appendChild(document.createElement("div"));
        }

        // listen() takes two arguments:
        // 1. A callback function that is invoked anytime a word is recognized.
        // 2. A configuration object with adjustable fields
        recognizer.listen(
          (result) => {
            const scores = result.scores; // probability of prediction for each class
            // render the probability scores per class
            for (let i = 0; i < classLabels.length; i++) {
              if (scores[i] > 0.95) {
                if (classLabels[i] == "주황색" || classLabels[i] == "119") {
                  // do something
                  // mouse_interaction.html로 이동
                  // body에 button을 append하고, button을 클릭하면 mouse_interaction.html로 이동
                  const body = document.querySelector("body");
                  const button = document.createElement("button");
                  button.innerHTML = "다음 단계로 이동";
                  button.addEventListener("click", () => {
                    window.location.href = "mouse_interaction.html";
                  });
                  body.appendChild(button);
                  // listen()를 멈춤
                  recognizer.stopListening();
                }
              }
              // const classPrediction =
              //   classLabels[i] + ": " + result.scores[i].toFixed(2);
              // labelContainer.childNodes[i].innerHTML = classPrediction;
            }
          },
          {
            includeSpectrogram: true, // in case listen should return result.spectrogram
            probabilityThreshold: 0.75,
            invokeCallbackOnNoiseAndUnknown: true,
            overlapFactor: 0.5, // probably want between 0.5 and 0.75. More info in README
          }
        );

        // Stop the recognition in 5 seconds.
        // setTimeout(() => recognizer.stopListening(), 5000);
      }
    </script>
  </body>
</html>
